a = float(input("Введите длину стороны a "))
b = float(input("Введите длину стороны b "))
c = float(input("Введите длину стороны c "))
if a >= b + c or b >= a + c or c >= a + b:
    print("Такой треугольник не может существовать")
elif a == b == c:
    print("Равносторонний треугольник")
elif a == b or a == c or c == b:
    print("Равнобедренный треугольник")
elif a**2 == b**2 + c**2 or b**2 == a**2 + c**2 or c**2 == a**2 + b**2:
    print("Прямоугольный треугольник")
else:
    print("Разносторонний треугольник")
